# Xplor

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xplor/xplor/: Event.java  EventActivity.java  EventAdapter.java  EventListActivity.java  MainActivity.java  PermissionUtil.java  SplashScreen.java
app/src/main/java/in/xplor/xplor/services/: NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/in/xplor/xplor/services/tasks/: AlarmTask.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  layout_card_view.xml  marker_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/in/xplor/xplor/: ExampleUnitTest.java
